{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LendsumConnection": "Data Source=DESKTOP-96J2VOF; Database=Lendsum; Integrated Security=True; Encrypt=false"
  }
}
